KHR-GLES31.functional.synchronization.inter_call.without_memory_barrier.ssbo_atomic_counter_mixed_dispatch_100_calls_1k_invocations
KHR-GLES32.functional.synchronization.inter_call.without_memory_barrier.ssbo_atomic_counter_mixed_dispatch_100_calls_1k_invocations
KHR-GLES31.core.sepshaderobjs.StateInteraction

# flaky, but fix incoming:  https://bugs.freedesktop.org/show_bug.cgi?id=108571
KHR-GLESEXT.geometry_shader.layered_rendering_boundary_condition.layered_rendering_boundary_condition_no_default_layer
KHR-GLES32.core.geometry_shader.layered_rendering_boundary_condition.layered_rendering_boundary_condition_no_default_layer
KHR-GLES31.core.geometry_shader.layered_rendering_boundary_condition.layered_rendering_boundary_condition_no_default_layer
