dEQP-VK.synchronization
dEQP-VK.api.command_buffers.record_simul_use_secondary
dEQP-VK.clipping.user_defined
dEQP-VK.wsi.xlib.surface
dEQP-VK.wsi.xlib.swapchain
dEQP-VK.wsi.xcb.swapchain
dEQP-VK.wsi.xcb.surface
dEQP-VK.api.copy_and_blit.image_to_image.simple_tests
dEQP-VK.pipeline.multisample.raster_samples.samples_16.primitive_line
dEQP-VK.api.command_buffers.record_simul_use_primary
dEQP-VK.tessellation.primitive_discard
dEQP-VK.memory.pipeline_barrier.host_write_uniform_buffer
dEQP-VK.wsi.xcb.display_timing
dEQP-VK.wsi.xlib.display_timing
dEQP-VK.wsi.xcb.incremental_present
dEQP-VK.wsi.xlib.incremental_present
dEQP-VK.pipeline.render_to_image.core.1d_array.huge
dEQP-VK.pipeline.render_to_image.core.2d_array.huge
dEQP-VK.pipeline.render_to_image.core.3d.huge
dEQP-VK.wsi.display.get_display_plane_capabilities2
